<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./Styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Em um mundo cada vez mais conectado e impulsionado pela inovação, Pedro José emerge como uma figura apaixonada por tecnologia, cuja jornada é entrelaçada com linhas de código, resolução de problemas e uma busca incansável pelo conhecimento. Natural do Rio de Janeiro, Pedro José mergulha profundamente no universo Hardware e software como um profissional dedicado e estudante ávido na Universidade Federal Fluminense.</p>
            <p class="apresentacao__conteudo__texto">Pedro José, cuja experiência é forjada na intricada área de hardware de computadores e dispositivos móveis, está agora imerso em um desafio audacioso: a busca por uma posição no fascinante campo do desenvolvimento front-end. Cada projeto abraçado, cada tecnologia estudada, é uma etapa cuidadosamente esculpida rumo a essa transição transcendental.</p>
        </section>
        <img class="image" loading="lazy" src="assets/profile.pedro.jpg" alt="Foto do Pedro José">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Pedro José</p>
    </footer>
</body>
</html>